[production]
autoloaderNamespaces[] = "MyProject_"
autoloaderNamespaces[] = "Twig_"
pluginPaths.MyProject_Application_Resource = MYPROJECT_PATH "/Application/Resource/"

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

includePaths.library = LIBRARY_PATH

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

appnamespace = "Application"

; Front controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.noViewRenderer = true
resources.frontController.params.displayExceptions = 0

; Twig
resources.twig.templatesPath = APPLICATION_PATH "/views/scripts"
resources.twig.cache = CACHE_PATH "/twig"
resources.twig.debug = false

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.frontController.params.displayExceptions = 1

resources.twig.debug = true
